[supervisord]
user=user
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:bootstrap]
command=/etc/bootstrap.sh
logfile=/tmp/bootstrap.log
pidfile=/tmp/bootstrap.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=1
