[supervisord]
user=user
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:entrypoint]
command=/etc/entrypoint.sh
logfile=/tmp/entrypoint.log
pidfile=/tmp/entrypoint.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=1

[program:pulseaudio]
user=user
command=bash -c "sudo kill $(pidof pulseaudio) >/dev/null 2>&1 || sudo /usr/bin/pulseaudio --system --verbose --log-target=stderr --realtime=true --disallow-exit -L \"module-native-protocol-tcp auth-ip-acl=127.0.0.0/8 port=4713 auth-anonymous=1\""
environment=DISPLAY=":0"
logfile=/tmp/pulseaudio.log
pidfile=/tmp/pulseaudio.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=10

[program:selkies-gstreamer]
user=user
command=bash -c "if [ %(ENV_NOVNC_ENABLE)s != true ]; then /etc/selkies-gstreamer-entrypoint.sh; fi; sleep infinity"
logfile=/tmp/selkies-gstreamer-entrypoint.log
pidfile=/tmp/selkies-gstreamer-entrypoint.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=20
